Waf: Entering directory `/home/joseph/Workspace/ns3-copies/ns3-Ghent/ns-3-dev-git/build'
[1289/2247] Compiling src/lorawan/model/lorawan-gateway-application.cc
../src/lorawan/model/lorawan-gateway-application.cc: In member function ‘void ns3::LoRaWANNetworkServer::ClassBSendBeacon()’:
../src/lorawan/model/lorawan-gateway-application.cc:862:25: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]
     printf("%d ", period);
                         ^
../src/lorawan/model/lorawan-gateway-application.cc:863:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]
     printf("%d ", O);
                    ^
In file included from ../src/lorawan/model/lorawan-gateway-application.cc:44:0:
../src/lorawan/model/aes.h: At global scope:
../src/lorawan/model/aes.h:170:13: warning: ‘Rcon’ defined but not used [-Wunused-variable]
 static BYTE Rcon[] =
             ^
../src/lorawan/model/aes.h:175:13: warning: ‘SBox’ defined but not used [-Wunused-variable]
 static BYTE SBox[] =
             ^
../src/lorawan/model/aes.h:195:13: warning: ‘InvSBox’ defined but not used [-Wunused-variable]
 static BYTE InvSBox[] =
             ^

[2178/2247] Linking build/libns3-dev-lorawan-debug.so
[2216/2247] Linking build/src/lorawan/examples/ns3-dev-lorawan-unconfirmed-data-up-example-debug
[2218/2247] Linking build/src/lorawan/examples/ns3-dev-lorawan-phy-example-debug
[2219/2247] Linking build/libns3-dev-netanim-debug.so
[2220/2247] Linking build/src/lorawan/examples/ns3-dev-lorawan-example-debug
[2220/2247] Linking build/src/lorawan/examples/ns3-dev-lorawan-simultaneous-unconfirmed-data-up-example-debug
[2224/2247] Linking build/utils/ns3-dev-test-runner-debug
[2223/2247] Linking build/examples/wireless/ns3-dev-mixed-wireless-debug
[2225/2247] Linking build/examples/tcp/ns3-dev-star-debug
[2225/2247] Linking build/src/lorawan/examples/ns3-dev-lorawan-example-tracing-debug
[2228/2247] Linking build/src/netanim/examples/ns3-dev-star-animation-debug
[2228/2247] Linking build/src/netanim/examples/ns3-dev-colors-link-description-debug
[2230/2247] Linking build/scratch/scratch-simulator
[2230/2247] Linking build/src/netanim/examples/ns3-dev-resources-counters-debug
[2230/2247] Linking build/scratch/subdir/subdir
[2231/2247] Linking build/src/netanim/examples/ns3-dev-grid-animation-debug
[2232/2247] Linking build/examples/matrix-topology/ns3-dev-matrix-topology-debug
[2233/2247] Linking build/utils/ns3-dev-print-introspected-doxygen-debug
[2234/2247] Linking build/src/netanim/examples/ns3-dev-dumbbell-animation-debug
[2235/2247] Linking build/src/netanim/examples/ns3-dev-wireless-animation-debug
[2236/2247] Linking build/src/netanim/examples/ns3-dev-uan-animation-debug
Waf: Leaving directory `/home/joseph/Workspace/ns3-copies/ns3-Ghent/ns-3-dev-git/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (9.324s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]
Test!
testing!
testing!
address of node is: 0.0.0.1
address of node is: 0.0.0.2
address of node is: 0.0.0.3
address of node is: 0.0.0.4
SOCKET received 16 bytes
SOCKET received 16 bytes
SOCKET received 16 bytes
SOCKET received 16 bytes
In Class B beacon!
Current time is +128000000000.0ns
Testing printout
11
b
Unencrypted message: 80 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
Encrypted message: e1 35 b4 3f 2 5b 3e 69 3e 29 8a 47 fa e1 cf 1d 
1024 481 Testing printout
11
b
Unencrypted message: 80 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
Encrypted message: 93 3a f0 26 8e 19 af af 88 3d 3e 5 c3 bb db 34 
1024 659 Testing printout
11
b
Unencrypted message: 80 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
Encrypted message: 96 56 cf eb ab 8e a2 52 f7 96 8e d0 4d 83 1 cb 
1024 662 Testing printout
11
b
Unencrypted message: 80 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Encrypted message: 37 41 12 6f e4 c1 b0 ab e0 8 a2 4f 12 76 7f f2 
1024 311 Class B beacon scheduled!
In Class B beacon!
Current time is +256000000000.0ns
Testing printout
11
b
Unencrypted message: 0 1 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
Encrypted message: 6 9d 34 d8 98 af 6 b 85 3d a8 98 41 ad a 62 
1024 262 Testing printout
11
b
Unencrypted message: 0 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
Encrypted message: 16 5e 7e 92 91 99 f6 e2 2d 46 9c 5e f0 7b b7 ea 
1024 534 Testing printout
11
b
Unencrypted message: 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
Encrypted message: 4d 7 fe 1f 1e 1f b0 2e 2b 58 ca 65 9b 4c 8e 58 
1024 845 Testing printout
11
b
Unencrypted message: 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Encrypted message: 9a 8b a1 75 b9 c1 be d6 ad 62 18 3d 8b e9 91 b5 
1024 922 Class B beacon scheduled!
In Class B beacon!
Current time is +384000000000.0ns
Testing printout
11
b
Unencrypted message: 80 1 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
Encrypted message: 55 80 e0 1b 13 98 1d 5 bc f4 f3 b5 9f f6 c d4 
1024 85 Testing printout
11
b
Unencrypted message: 80 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
Encrypted message: a7 f8 e5 42 af 6b a f3 3c f5 ce 21 6f 58 22 da 
1024 167 Testing printout
11
b
Unencrypted message: 80 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
Encrypted message: 29 2e a6 50 e2 86 fe 8b fd 96 26 97 a1 99 e3 ef 
1024 553 Testing printout
11
b
Unencrypted message: 80 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Encrypted message: cf 4f 12 4a 6 d8 b2 2e 57 cb b5 ca 89 ab 21 ac 
1024 975 Class B beacon scheduled!
In Class B beacon!
Current time is +512000000000.0ns
Testing printout
11
b
Unencrypted message: 0 2 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
Encrypted message: 24 3e c7 18 e1 73 41 6a 74 e2 e8 d4 a8 60 77 a6 
1024 548 Testing printout
11
b
Unencrypted message: 0 2 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
Encrypted message: e5 e8 27 14 4c 6f bf 2a 8d 7a 67 e6 c7 7a 6c c7 
1024 229 Testing printout
11
b
Unencrypted message: 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
Encrypted message: 40 54 fb 34 4 4 c5 4c e5 89 22 3c 27 83 24 b4 
1024 64 Testing printout
11
b
Unencrypted message: 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Encrypted message: b9 9a 24 29 58 2e 47 6d 21 59 b8 9b ca 6e 6c f7 
1024 697 Class B beacon scheduled!
In Class B beacon!
Current time is +640000000000.0ns
Testing printout
11
b
Unencrypted message: 80 2 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
Encrypted message: 5d 86 a 33 a f e4 84 8d db 2a eb 36 87 bf 23 
1024 605 Testing printout
11
b
Unencrypted message: 80 2 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
Encrypted message: 27 25 e7 51 da fe 8b 9 3f a4 17 23 59 5b d2 b6 
1024 295 Testing printout
11
b
Unencrypted message: 80 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
Encrypted message: b6 b0 91 68 77 6 6c 69 fa 4e 56 d4 49 a6 a1 3f 
1024 182 Testing printout
11
b
Unencrypted message: 80 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Encrypted message: 93 97 88 51 7c 52 3e fe fb 6f 75 6a 97 af bb ea 
1024 915 Class B beacon scheduled!
In Class B beacon!
Current time is +768000000000.0ns
Testing printout
11
b
Unencrypted message: 0 3 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
Encrypted message: b2 9f 1b fc b0 72 6b d0 d2 dd f9 95 50 ca 24 d2 
1024 946 Testing printout
11
b
Unencrypted message: 0 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
Encrypted message: 25 1f 13 a5 6 dd dc 49 f7 82 30 89 c8 b1 e8 3f 
1024 805 Testing printout
11
b
Unencrypted message: 0 3 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
Encrypted message: 62 a8 1a 37 a2 ce d3 1e 87 ef 22 46 d3 bf 7e 88 
1024 98 Testing printout
11
b
Unencrypted message: 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Encrypted message: 0 9c b1 8b 61 53 26 2 f8 63 e1 cc 73 6e 80 33 
1024 0 Class B beacon scheduled!
In Class B beacon!
Current time is +896000000000.0ns
Testing printout
11
b
Unencrypted message: 80 3 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
Encrypted message: fb ef dd f9 5a f7 82 c8 f3 63 9e 8d 49 37 f3 b0 
1024 1019 Testing printout
11
b
Unencrypted message: 80 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
Encrypted message: ea 7d 6a 98 16 dd d9 6a e1 51 90 3b 13 a 85 d2 
1024 490 Testing printout
11
b
Unencrypted message: 80 3 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
Encrypted message: 32 7f 26 e8 d9 bc 9 54 2 23 37 aa d6 25 c9 4d 
1024 818 Testing printout
11
b
Unencrypted message: 80 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Encrypted message: d7 5d f0 36 37 af e3 e1 7a f 27 52 16 49 13 e 
1024 471 Class B beacon scheduled!
